# zgame

./: .project  README.md  pom.xml
src/main/java/com/zz/zgame/: ZGameServer.java
src/main/java/com/zz/zgame/common/manager/: SpringProxy.java  UUIDGenerator.java  manager.java
src/main/java/com/zz/zgame/net/message/: AbstractTcpPacket.java  AbstractUdpPacket.java  BasePacket.java  MessagePacket.java  PacketFormatException.java  UdpPacket.java
src/main/java/com/zz/zgame/net/netty/Server/: AbstractServer.java  Connection.java  NetWorkConfig.java  ServerConfig.java
src/main/java/com/zz/zgame/net/netty/Server/HttpServer/: HttpServer.java  WebChannelInitializer.java  WebIndexPageHandler.java  WebServer.java  WebServerIndexPage.java
src/main/java/com/zz/zgame/net/netty/Server/TcpServer/: TcpChannelInitializer.java  TcpServer.java
src/main/java/com/zz/zgame/net/netty/Server/dispatcher/: Dispatch.java  MessagePacketDispatcher.java  MessageTask.java  PacketDispatcher.java  WebMessageDispatcher.java
src/main/java/com/zz/zgame/net/netty/manager/: ConnectionManager.java  MessageManager.java  SessionManager.java
src/main/java/com/zz/zgame/zgame/: App.java  GameServer.java
src/main/java/com/zz/zgame/zgame/com/manager/: HandlerManager.java  IHandler.java
src/main/java/com/zz/zgame/zgame/module/handler/: DemoHandler.java
src/main/java/zgame/: ZGameServer.java
src/main/java/zgame/com/manager/: SpringProxy.java  UUIDGenerator.java  manager.java
src/main/java/zgame/net/message/: AbstractTcpPacket.java  AbstractUdpPacket.java  BasePacket.java  MessagePacket.java  PacketFormatException.java  UdpPacket.java
src/main/java/zgame/net/netty/Server/: AbstractServer.java  Connection.java  NetWorkConfig.java  ServerConfig.java
src/main/java/zgame/net/netty/Server/HttpServer/: HttpServer.java  WebChannelInitializer.java  WebIndexPageHandler.java  WebServer.java  WebServerIndexPage.java
src/main/java/zgame/net/netty/Server/TcpServer/: TcpChannelInitializer.java  TcpServer.java
src/main/java/zgame/net/netty/Server/dispatcher/: Dispatch.java  MessagePacketDispatcher.java  MessageTask.java  PacketDispatcher.java  WebMessageDispatcher.java
src/main/java/zgame/net/netty/Server/dispatcher/executor/: ExecutorManager.java  NamedThreadFactory.java
src/main/java/zgame/net/netty/Server/handler/: GameDecodeHandler.java  GameEncodeHandler.java  ServerHandler.java  TcpDecodeHandler.java  TcpEncodeHandler.java
src/main/java/zgame/net/netty/manager/: ConnectionManager.java  MessageManager.java  SessionManager.java
src/main/java/zgame/zgame/: App.java  GameServer.java
src/main/java/zgame/zgame/com/manager/: HandlerManager.java  IHandler.java
src/main/java/zgame/zgame/module/handler/: DemoHandler.java
src/main/resources/: applicationContext.xml  db.properties  network.properties
src/test/java/zgame/zgame/: AppTest.java  Test.java
src/test/java/zgame/zgame/aop/: AdvisorTest.java  CProxy.java  ForumService.java  ForumServiceImpl.java  MethodPerformace.java  NaiveWaiter.java  PerformanceHandler.java  PerformanceMonitor.java  Waiter.java
(+7 files in other folders)
